{
  "name": "vue-trim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd examples/playground && pnpm i && pnpm run dev",
		"lint:ts": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
